<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title>CEK TOKO SEBELAH</title>

    <!-- <link href="https://fonts.googleapis.com/css?family=Molengo&display=swap" rel="stylesheet">  -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="/bundle.css" />
  </head>

  <body>
    <script src="/bundle.js"></script>
  </body>
</html>
